# learning-mybatis

./: .gitignore  pom.xml
mybatis-api/: pom.xml
mybatis-api/src/main/java/com/wangfeng/: Service.java
mybatis-api/src/main/resources/: beans.xml
mybatis-api/src/test/java/com/wangfeng/: ServiceTest.java
mybatis-core/: pom.xml
mybatis-core/src/main/java/wangfeng/mapper/: CountryMapper.java  UserMapper.java
mybatis-core/src/main/java/wangfeng/model/: Country.java  User.java
mybatis-core/src/main/resources/: beans.xml
mybatis-core/src/main/resources/mapper/: CountryMapper.xml
src/main/java/com/wangfeng/mapper/: CountryMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/wangfeng/model/: Country.java  User.java
src/main/resources/: jdbc.properties  log4j.properties  mybaits-config.xml
src/main/resources/db/: DATABASE_MYBATIS_CREATE.sql  TABLE_USER_CREATE.SQL
src/test/java/com/wangfeng/: BaseMapperTest.java  CountryMapperTest.java
